#pma server
server {
        listen 443 ssl http2;
        server_name pma_server_name_here;

        server_tokens off;

        # SSL
        ssl_certificate /etc/nginx/ssl/pma.pem; # managed by Certbot
        ssl_certificate_key /etc/nginx/ssl/pma-key.pem; # managed by Certbot
        ssl_session_cache shared:SSL:10m;

        real_ip_header X-Forwarded-For;


        #root /var/www/html;

        location /.well-known {
            allow all;
            root /var/www/html;
        }

        location / {
                proxy_pass              http://127.0.0.1:9200/;
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Host   $host:$server_port;
                proxy_set_header        X-Forwarded-Server $host;
                proxy_set_header        X-Forwarded-Port   $server_port;
                proxy_set_header        X-Forwarded-Proto  http;
                proxy_set_header        X-Scheme $scheme;
                proxy_request_buffering off;
                proxy_buffering         off;
                proxy_set_header        Connection keep-alive;
        }
}

server {
        listen 80;
        server_name rdm_server_name_here;

        return 301 https://$server_name$request_uri;
}
